<!DOCTYPE html>
<html>
<head>
    <title>Vertical Navigation Bar</title>
    <style>
        /* Style for the navigation bar */
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px; /* Set the width of the vertical bar */
            background-color: #333; /* Background color for the bar */
            position: fixed; /* Fixed position to keep the bar in place */
            height: 100%; /* Full height */
            overflow: auto; /* Add scrollbars if needed */
        }

        /* Style for the list items */
        ul.navbar li {
            text-align: center;
        }

        /* Style for the links */
        ul.navbar li a {
            display: block;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the color of the links when hovered over */
        ul.navbar li a:hover {
            background-color: #ddd; /* Background color on hover */
            color: black;
        }
    </style>
</head>
<body>

<ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">Java</a></li>
    <li><a href="#">CSS</a></li>
    <li><a href="#">HTML</a></li>
    <li><a href="#">Bootstrap</a></li>
</ul>

</body>
</html>
